<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rubygems</groupId>
  <artifactId>jetty-run</artifactId>
  <version>0.1.1</version>
  <name><![CDATA[run rails with jetty]]></name>
  <packaging>gem</packaging>
  <description><![CDATA[installs and run jetty from within a rails directory with ssl and none ssl port]]></description>
  <url>http://github.com/mkristian/jetty-run</url>
  <developers>
    <developer>
      <id>m_dot_kristian_at_web_dot_de</id>
      <name>Kristian Meier</name>
      <email>m.kristian@web.de</email>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>MIT-LICENSE</name>
      <url>./MIT-LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <repositories>
    <repository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rake</artifactId>
      <version>[0.9.2.2,0.9.2.2.0.0.0.0.1)</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>minitest</artifactId>
      <version>[2.10.0,2.10.99999]</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>cucumber</artifactId>
      <version>[1.1.9,1.1.99999]</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>ruby-maven</artifactId>
      <version>[3.0.4.0.29.0,3.0.4.0.29.0.0.0.0.0.1)</version>
      <type>gem</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>bundler</artifactId>
      <type>gem</type>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>rubygems</groupId>
        <artifactId>bundler</artifactId>
        <version>1.1.4</version>
        <type>gem</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <gem.home>${project.build.directory}/rubygems</gem.home>
    <gem.path>${project.build.directory}/rubygems</gem.path>
    <jruby.18and19>true</jruby.18and19>
    <jruby.plugins.version>0.29.0</jruby.plugins.version>
    <jruby.versions>1.6.5.1,1.6.7.2,1.7.0.preview1</jruby.versions>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <extensions>true</extensions>
        <configuration>
          <defaultExecutable>jetty-run</defaultExecutable>
          <executables>jetty-run</executables>
          <files>bin/jetty-run,bin/jetty-run~,lib/jetty-run.rb,lib/jetty-run.rb~,lib/jetty_run.rb~,lib/jetty_run.rb,lib/maven,lib/maven/jetty,lib/maven/jetty/version.rb,lib/maven/jetty/ruby_maven.rb~,lib/maven/jetty/web.xml~,lib/maven/jetty/rails_project.rb,lib/maven/jetty/ruby_maven.rb,lib/maven/jetty/rails_project.rb~,lib/maven/jetty/version.rb~,lib/maven/jetty/web.xml,MIT-LICENSE,README.md,TODO.md</files>
          <gemspec>jetty-run.gemspec</gemspec>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>rubygems</groupId>
            <artifactId>jruby-openssl-maven</artifactId>
            <version>[0,)</version>
            <type>gem</type>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>cucumber-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>bundler-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <action>
                    <ignore></ignore>
                  </action>
                  <pluginExecutionFilter>
                    <artifactId>bundler-maven-plugin</artifactId>
                    <goals>
                      <goal>install</goal>
                    </goals>
                    <groupId>de.saumya.mojo</groupId>
                    <versionRange>[0,)</versionRange>
                  </pluginExecutionFilter>
                </pluginExecution>
                <pluginExecution>
                  <action>
                    <ignore></ignore>
                  </action>
                  <pluginExecutionFilter>
                    <artifactId>gem-maven-plugin</artifactId>
                    <goals>
                      <goal>initialize</goal>
                    </goals>
                    <groupId>de.saumya.mojo</groupId>
                    <versionRange>[0,)</versionRange>
                  </pluginExecutionFilter>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>test</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>executable</id>
      <dependencies>
        <dependency>
          <groupId>de.saumya.mojo</groupId>
          <artifactId>gem-assembly-descriptors</artifactId>
          <version>${jruby.plugins.version}</version>
          <type>jar</type>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.3</version>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>de.saumya.mojo.assembly.Main</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies-and-gems</descriptorRef>
              </descriptorRefs>
            </configuration>
            <executions>
              <execution>
                <id>in_phase_package</id>
                <phase>package</phase>
                <goals>
                  <goal>assembly</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>de.saumya.mojo</groupId>
                <artifactId>gem-assembly-descriptors</artifactId>
                <version>${jruby.plugins.version}</version>
                <type>jar</type>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
