#-*- mode: ruby -*-

packaging :pom # use pom packaging to avoid building war file on test run

jar('org.jruby.rack:jruby-rack', '1.1.13.1').exclusions << 'org.jruby:jruby-complete'
if defined?( JRUBY_VERSION ) && JRUBY_VERSION =~ /^1\.7\./
  jar("org.jruby:jruby-core", "${jruby.version}")
else
  jar("org.jruby:jruby-complete", "${jruby.version}")
end

profile(:integration) do |t|
  t.build.default_goal 'verify'

  t.plugin(:jruby, '${jruby.plugins.version}').in_phase('integration-test').execute_goal(:jruby).with :file => 'load_index.rb'

  t.plugin('org.mortbay.jetty:jetty-maven-plugin', '${jetty.version}') do |j|
    j.with(:stopKey => :foo, :stopPort => 9999)
    j.in_phase('pre-integration-test').execute_goal(:run).with(:daemon => true)
    j.in_phase('post-integration-test').execute_goal(:stop)
  end
end

properties[ 'jruby.version' ] = '1.7.3'
properties[ 'jetty.version' ] = '8.1.9.v20130131'
# vim: syntax=Ruby
